/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --first-color: #26a69a;
  --first-color-light: #26a69a44;
  --first-color-lighter: #ECF3F2;
  --title-color: #11443F;
  --text-color: #5B7B78;
  --body-color: #F5FFFE;
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 3rem;
  --bigger-font-size: 2rem;
  --big-font-size: 1.25rem;
  --normal-font-size: .938rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  /*========== Orange Palette ==========*/
  --dark-sienna: #220901ff;
  --blood-red: #621708ff;
  --dark-red: #941b0cff;
  --rust: #bc3908ff;
  --bright-yellow-crayola: #f6aa1cff;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*========== BASE ==========*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, ul, p {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== LAYOUT ==========*/
.main {
  position: relative;
}

.bd-container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.banner-container {
  max-width: 1500px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.logo {
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  width: 120vh;
  height: auto;

}

.sections {
  padding-top: 5rem;
  padding-bottom: 1rem;
  background: #f9f9f9;
}

/*========== HEADER ==========*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.header.scrolled{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /* background-color: var(--first-color) !important; */
  background: linear-gradient(90deg, #1abc9c, var(--first-color));
  transition: background .3s linear;
}

/*========== NAV ==========*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-top: 1.5rem;
    background-color: var(--first-color-lighter);
    border-radius: 1rem;
    transition: .4s;
  }
}

.nav__logo, .nav__toggle {
  color: var(--body-color);
}
.nav__logo.scrolled, .nav__toggle.scrolled {
  color: var(--body-color);
}

.nav__link {
  color: var(--first-color-dark);
  font-weight: var(--font-medium);
}

.nav__item {
  margin-bottom: 1.5rem;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: calc(var(--header-height) + 1rem);
}

/*========== INLANDS ==========*/
.islands {
  height: 100vh;
  position: relative;
}

.islands__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
}

.islands__banner {
  position: absolute;
  bottom: 0;
right: 0;
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: left;

}
.banner__description {
  margin-bottom: 1rem;
  color: var(--first-color);
}

.islands__container {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr .25fr;
  align-content: center;
}


.islands__subtitle, .islands__title, .islands__description {
  color: var(--body-color);
}

.islands__subtitle {
  font-size: var(--big-font-size);
  font-weight: var(--font-medium);
}

.islands__title {
  font-size: var(--biggest-font-size);
}

.islands__description {
  margin-bottom: 1rem;
}

.islands__button {
  display: inline-flex;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: var(--body-color);
  color: var(--first-color);
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.islands__button:hover {
  background-color: var(--first-color-lighter);
}

.islands__button-icon {
  font-size: 1.5rem;
  margin-left: .5rem;
}

/* Controls */
.controls {
  position: absolute;
  bottom:2rem;
  left: 50%;
  transform: translateX(-50%);
  padding: .25rem .5rem;
  background-color: var(--body-color);
  border-radius: .75rem;
  z-index: var(--z-tooltip);
  overflow: hidden;
}

.controls__img {
  width: 35px;
  height: 35px;
  border-radius: .5rem;
  cursor: pointer;
  object-fit: cover;
}

.controls__container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

/* Active controls */
.swiper-slide-thumb-active {
  width: 45px;
  height: 45px;
  object-fit: cover;
}

/* Destination Header*/
.heading {
  color: var(--first-color);
  font-size: var(--bigger-font-size);
  text-align: center;
  padding: 1rem;
  padding-top: 6 rem;
}

.descriptions {
  text-align: center;
  color: var(--text-color);
}

.destinations .card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.destinations .card-container .wrap {
  width: 30rem;
  margin: 2rem;
  background: #fff;
  overflow: hidden;
  position: relative;
  
} 

.destinations .card-container .wrap img{
  height: 25rem;
  width: 100%;
  object-fit: cover;
  text-align: center;
  position: relative;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  display: block;
  bottom: 0;
  z-index: 0; 
} 

.destinations .card-container .cap {
  height: 50%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(transparent, var(--first-color));
  padding: 1rem 2rem;

  visibility: none;
  opacity: 0;
  transition: opacity 0.3s;
}

.destinations .wrap:hover .cap {
  visibility: visible;
  opacity: 1;
}
/*
.destinations .wrap:hover img {
  -webkit-transform: scale(1.08);
  -ms-transform: scale(1.08);
  transform: scale(1.08);
  bottom: 20px;
}*/

.destinations .wrap .cap h2 {
  font-size: 1.75rem;
  color: var(--first-color-lighter);
}
.destinations .wrap .cap h3 {
  font-size: 2rem;
  color: var(--first-color-lighter);
}

.destinations .wrap .cap .rating {
  font-size: 1rem;
  color: var(--bright-yellow-crayola);
}

.destinations .wrap .cap p {
  font-size: var(--normal-font-size);
  color: var(--first-color-lighter);
}

.destinations .wrap .cap .fee {
  font-size: var(--normal-font-size);
  color: var(--first-color-lighter);
  font-weight: var(--font-medium);
}

.destinations .wrap .cap .btn {
  background-color: var(--title-color); /* Green */
  border: none;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  font-size: 16px;
  bottom: 1.5rem;
  right: 1rem;

  align-items: center;
  padding: 1rem 1.5rem;
  background-color: var(--body-color);
  color: var(--first-color);
  border-radius: .5rem;
  font-weight: var(--font-medium);
}


.about .row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  margin: auto;
  width: 80%;
}
/*
.about .row .banner img {
  width: 100%;
  object-fit: cover;
  text-align: center;
  position: static;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  display: block;
  bottom: 0;
  z-index: 0; 
  padding: 2rem;
}*/
.about .image img{
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 25%;
  height: auto;

  background-color: #fff;
 
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  
}


.about .row .content h3 {
  font-size: 1.75rem;
  color: var(--title-color);
  text-align: center;
  margin: auto;
  padding-bottom: 1rem;
}

.about .row .content p {
  font-size: var(--normal-font-size);
  
  text-align: center;
  width: 50%;
  margin: auto;
}

.about .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 95%;
  margin:auto;
  margin-top: 2rem;
}

.about .box-container .box {
  margin: 2rem;
  height: 15rem;
  width: 20rem;
  text-align: center;
  border-radius: 1rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
}

.about .box-container .box i {
  color: var(--first-color);
  font-size: 5rem;
  margin-top: 2rem ;
}

.about .box-container .box p {
  text-align: center;
}

.reviews {
  background-color: var(--first-color);
}
.reviews .heading {
  color: var(--first-color-lighter);
  font-size: var(--bigger-font-size);
  text-align: center;
  padding: 1rem;
  padding-top: 6 rem;
}
.reviews .descriptions {
  color: var(--first-color-lighter);
}

.reviews .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  margin: 2rem;
}

.reviews .box-container .box {
  width: 25rem;

}

.contact .container {
  position:relative;
  width: 100%;
  
  padding: 2rem;
  /*background-color: #fafafa;*/
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .form {
  width: 1500px;
  
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 90;
  overflow: hidden;
  display:  grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact .contact-form {
  background-color: var(--first-color);
  /* background: linear-gradient(0deg, #1abc9c, #149279); */
  position: relative;

}

.contact .contact-form:before {
  content : "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: var(--first-color);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contact form {
  padding: 2.3rem 2.2rem;
  z-index: 90;
  overflow: hidden;
  position: relative;

}

.contact .title {
  color: var(--first-color-lighter);
  font-weight: var(--font-medium);
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.contact .input-container {
  position: relative;
  margin: 1rem 0;
}


.contact .contactinput {
  width: 100%;
  outline: none;
  border: 2px solid var(--first-color-lighter);
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: var(--font-medium);
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: .3s;
}

.contact textarea.contactinput {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.contact .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--first-color-lighter);
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 90;
  transition: 0.5s;
}

.contact .textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact .btn {
  padding: .6rem 1.3rem;
  background-color: #fff;
  border: 2px solid var(--first-color-lighter);
  font-size: .95rem;
  color: var(--first-color);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.contact .btn:hover {
  background-color: transparent;
  color: #fff;
}

.contact .input-container span {
  position: absolute;
  top: 0;
  left: 15px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 50;
  
}

.contact .input-container span:before,
.contact .input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
 opacity: 0;
  transition: .3s;
  height: 5px;
  background-color: var(--first-color);
  top: 50%;
  transform: translateY(-50%);
}

.contact .input-container span:before {
  left: 50%;

}

.contact .input-container span:after {
  right: 50%;
}

.contact .input-container.focus label {
  top:0;
  transform: translateY(-50%);
  left: 15px;
  font-size: 0.8rem;
}

.contact .input-container.focus span:before,
.contact .input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact .contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact .contact-info .title {
  color: var(--first-color);
}

.contact .text {
  color: var(--text-color);
  margin: 1.5rem 0 2rem 0;
}

.contact .information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.contact .icon {
  width: 30px;
  margin-right: 0.7rem;
}

.contact .social-media {
  padding: 2rem 0 0 0;
}

.contact .social-media p {
  color: #333;
}

.contact .social-icon {
  display: flex;
  margin-top: 0.5rem;
}

.contact .social-icon a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: var(--first-color-lighter);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: .3s;
}

.contact .social-icon a:hover {
  transform: scale(1.05);
}

.contact .contact-info::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 140px;
  border: 20px solid var(--first-color);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}


footer {
  background-color: var(--first-color-light);
  line-height: 24px;
  color: var(--first-color-lighter);
}

footer .art {
  background-color: var(--first-color);
  padding: 16px;
  padding-top: 48px;
  clip-path: polygon(0% 5%, 15% 0%, 100% 10%, 100% 100%, 0% 100%);  
}

footer .content {
  max-width: 1080px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  padding-bottom: 2rem;
}

footer header {
  font-size: 21px;
  padding-block: 16px;
}

footer header.hidden{
  
  padding-block: 16px;
  opacity: 0;
}

footer .content .cont a {
  display: block;
  padding-block: 10px;
  color: var(--first-color-lighter);
  opacity: 0.65;
}

footer .content .destlist a {
  display: flex;
  flex-wrap: wrap;
  font-size: 11px;
  padding-bottom: 0px;
  color: var(--first-color-lighter);
  opacity: 0.65;

}

footer .content a:hover {
  opacity: 1;
  text-decoration: underline;
}

footer .social-icon {
  display: flex;
  text-align: center;
  margin-top: 0.5rem;

}

footer .social-icon a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  color: var(--first-color-lighter);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: .3s;
}

footer .image {
  border-radius: 50%;
  display: block;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 50%;
  height: auto;

  background-color: #fff;
 
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
}

footer .notice {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  font-size: .95rem;
  text-align: center;
  padding-top: 1rem;
  border-top: .1rem solid var(--first-color-lighter);
}


/*========== MEDIA QUERIES ==========*/
/* For small devices */
@media screen and (max-width: 320px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
  .banner-container {
    margin-left: auto;
    margin-right: auto;
  }
  .controls__container {
    column-gap: .25rem;
  }
  .logo {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    width: 70vh;
    height: auto;
  }
  .destinations .wrap .cap h2 {
    font-size: 1rem;
    color: var(--first-color-lighter);
  }
  .destinations .wrap .cap h3 {
    font-size: 1.5rem;
    color: var(--first-color-lighter);
  }
  
  .destinations .wrap .cap .rating {
    font-size: .6rem;
    color: var(--bright-yellow-crayola);
  }
  
  .destinations .wrap .cap p{
    font-size: .6rem;
    color: var(--first-color-lighter);
  }
  
  .destinations .wrap .cap .fee {
    font-size: .6rem;
    color: var(--first-color-lighter);
    font-weight: var(--font-medium);
  }
  
  .destinations .wrap .cap .btn {
    background-color: var(--title-color); /* Green */
    border: none;
    text-decoration: none;
    display: inline-block;
    position: absolute;
    font-size: .90rem;
    bottom: 1rem;
    right: 1rem;
  
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: var(--body-color);
    color: var(--first-color);
    border-radius: .5rem;
    font-weight: var(--font-medium);
  }
}
@media screen and (min-width: 625px) {
.logo {
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  width: 80vh;
  height: auto;
}
}
@media screen and (min-width: 768px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-right: 2rem;
    margin-bottom: 0;
  }
  .nav__link {
    color: var(--body-color);
  }
  .nav__link.scrolled {
    color: var(--body-color);
  }
  .nav__toggle {
    display: none;
  }
  .islands__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .islands__description {
    padding-right: 5rem;
    margin-bottom: 2rem;
  }
  .banner__description {
    padding-right: 5rem;
    margin-bottom: 2rem;   
  }
  .islands__popup-close {
    font-size: 1.5rem;
  }
  .controls {
    padding: .5rem;
    border-radius: 1.25rem;
  }
  .controls__container {
    column-gap: 1.5rem;
  }
  .controls__img {
    width: 45px;
    height: 45px;
    border-radius: .75rem;
    object-fit: cover;
  }
  .swiper-slide-thumb-active {
    width: 55px;
    height: 55px;
    object-fit: cover;
  }

}

@media screen and (min-width: 1024px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
  .banner-container {
    margin-left: auto;
    margin-right: auto;
  }
  .islands__description {
    padding-right: 11rem;
  }
  .banner__description {
    padding-right: 11rem;
  }
  .logo {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    width: 100vh;
    height: auto;
  
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .islands {
    height: 640px;
  }
}

@media (max-width: 850px) {
  .contact .form {
    grid-template-columns: 1fr;
  }

  .contact .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }


  .contact .text {
    margin: 1rem 0 1.5rem 0;
  }

  .contact .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .contact .container {
    padding: 1.5rem;
  }

  .contact .contact-info:before {
    display: none;
  }


  .contact form,
  .contact .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .contact .text,
  .contact .information,
  .contact .social-media p {
    font-size: 0.8rem;
  }

  .contact .title {
    font-size: 1.15rem;
  }

  .contact .social-icon a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .contact .icon {
    width: 23px;
  }

  .contact .contactinput {
    padding: 0.45rem 1.2rem;
  }

  .contact .btn {
    padding: 0.45rem 1.2rem;
  }
}